{
  "name": "mongodb-changelog",
  "version": "2.0.2",
  "description": "Liquibase inspired mongodb changelog tool for node.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha test --reporter=list --check-leaks",
    "coverage": "nyc report --reporter=lcov && cat coverage/lcov.info | coveralls"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/malykhinvi/node-mongodb-changelog.git"
  },
  "keywords": [
    "mongodb",
    "migrations",
    "migrate",
    "changelog",
    "liquibase"
  ],
  "author": "malykhinvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malykhinvi/node-mongodb-changelog/issues"
  },
  "homepage": "https://github.com/malykhinvi/node-mongodb-changelog",
  "dependencies": {
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">= 10"
  }
}
